# AndroidPreferencesDsl

./: LICENSE  README.md  settings.gradle
AndroidPreferencesDslLib/: build.gradle
AndroidPreferencesDslLib/src/main/: AndroidManifest.xml
AndroidPreferencesDslLib/src/main/java/com/matrixdev/androidpreferencesdsl/: PreferenceFragment.kt  PreferencesDsl.kt  PreferencesDslExtensions.kt  PreferencesExtensions.kt
AndroidPreferencesDslTest/: build.gradle
AndroidPreferencesDslTest/src/main/: AndroidManifest.xml
AndroidPreferencesDslTest/src/main/java/com/matrixdev/androidpreferencesdsl/test/: TestActivity.kt  TestFragment.kt
